from:0x0206982c kind:arm_call to:0x0201e90c module:main
from:0x02069834 kind:arm_call to:0x02038374 module:main
from:0x0206983c kind:arm_call to:0x02038344 module:main
from:0x02069844 kind:arm_call to:0x02069bf8 module:overlay(1)
from:0x02069848 kind:arm_call to:0x02069cf8 module:overlay(1)
from:0x02069854 kind:arm_call to:0x02041a2c module:main
from:0x02069868 kind:arm_call to:0x0201a150 module:main
from:0x02069870 kind:arm_call to:0x0201b2e4 module:main
from:0x02069874 kind:arm_call to:0x0203f25c module:main
from:0x0206987c kind:arm_call to:0x0203f2d4 module:main
from:0x02069894 kind:arm_call to:0x0203f368 module:main
from:0x0206989c kind:arm_call to:0x02039f14 module:main
from:0x020698a4 kind:arm_call to:0x02039ef8 module:main
from:0x020698a8 kind:arm_call to:0x02039f98 module:main
from:0x020698bc kind:arm_call to:0x02040f6c module:main
from:0x020698d8 kind:arm_call to:0x0201cf1c module:main
from:0x020698dc kind:arm_call to:0x02039b24 module:main
from:0x02069904 kind:arm_call to:0x02039c24 module:main
from:0x02069908 kind:arm_call to:0x02069ac8 module:overlay(1)
from:0x0206991c kind:arm_call to:0x02005fe4 module:main
from:0x02069920 kind:arm_call to:0x0200b57c module:main
from:0x0206993c kind:arm_call to:0x0201a138 module:main
from:0x02069948 kind:arm_call to:0x02069cb8 module:overlay(1)
from:0x0206995c kind:load to:0x02056504 module:main
from:0x02069960 kind:load to:0x01ff93cc module:itcm
from:0x02069964 kind:load to:0x01ff93c8 module:itcm
from:0x02069968 kind:load to:0x01ff93d4 module:itcm
from:0x0206996c kind:load to:0x01ff9428 module:itcm
from:0x02069970 kind:load to:0x01ff93c0 module:itcm
from:0x02069974 kind:load to:0x02055fe0 module:main
from:0x02069990 kind:arm_call to:0x0201a138 module:main
from:0x020699b8 kind:arm_call to:0x0201bb14 module:main
from:0x020699e4 kind:arm_call to:0x0201bdfc module:main
from:0x02069a0c kind:arm_call to:0x0201bdfc module:main
from:0x02069a34 kind:arm_call to:0x0201bdfc module:main
from:0x02069a5c kind:arm_call to:0x0201bdfc module:main
from:0x02069ab8 kind:load to:0x02069d40 module:overlay(1)
from:0x02069abc kind:load to:0x02069d58 module:overlay(1)
from:0x02069ac0 kind:load to:0x02069d70 module:overlay(1)
from:0x02069ac4 kind:load to:0x02069d88 module:overlay(1)
from:0x02069adc kind:arm_call to:0x01ff8228 module:itcm
from:0x02069aec kind:arm_call to:0x02069978 module:overlay(1)
from:0x02069b40 kind:arm_call to:0x0201af08 module:main
from:0x02069b70 kind:arm_call to:0x02019eac module:main
from:0x02069ba0 kind:arm_call to:0x0201c044 module:main
from:0x02069bc0 kind:arm_call to:0x0201b0e4 module:main
from:0x02069be8 kind:load to:0x02055fe4 module:main
from:0x02069bf0 kind:load to:0x02047d3c module:main
from:0x02069bf4 kind:load to:0x01ff93c8 module:itcm
from:0x02069c0c kind:arm_call to:0x0203a9ac module:main
from:0x02069c20 kind:arm_call to:0x02019a2c module:main
from:0x02069c50 kind:arm_call to:0x02019a74 module:main
from:0x02069c64 kind:arm_call to:0x02019b2c module:main
from:0x02069c6c kind:arm_call to:0x0201e9c8 module:main
from:0x02069c70 kind:arm_call to:0x02019a2c module:main
from:0x02069ca0 kind:arm_call to:0x02019a74 module:main
from:0x02069ccc kind:arm_call to:0x0201a39c module:main
from:0x02069cf0 kind:load to:0x02050034 module:main
from:0x02069d08 kind:arm_call to:0x01ff8228 module:itcm
from:0x02069d10 kind:arm_call to:0x02017758 module:main
from:0x02069d20 kind:arm_call to:0x0201793c module:main
from:0x02069d30 kind:arm_call to:0x02017b0c module:main
from:0x02069d38 kind:load to:0x02058f84 module:main
