from:0x02063b30 kind:arm_call to:0x0201ba2c module:main
from:0x02063c50 kind:arm_call to:0x01ff8228 module:itcm
from:0x02063c58 kind:arm_call to:0x02038374 module:main
from:0x02063c60 kind:arm_call to:0x02038344 module:main
from:0x02063c84 kind:arm_call to:0x0201a138 module:main
from:0x02063c9c kind:arm_call to:0x0201a69c module:main
from:0x02063cb4 kind:arm_call to:0x0201a8ec module:main
from:0x02063cd4 kind:arm_call to:0x0201f614 module:main
from:0x02063cf8 kind:arm_call to:0x0201f614 module:main
from:0x02063d1c kind:arm_call to:0x0201f614 module:main
from:0x02063d2c kind:load to:0x02064d80 module:overlay(8)
from:0x02063d30 kind:load to:0x02064e90 module:overlay(8)
from:0x02063d34 kind:load to:0x02054e10 module:main
from:0x02063d38 kind:load to:0x02064e5c module:overlay(8)
from:0x02063d3c kind:load to:0x02064f04 module:overlay(8)
from:0x02063d40 kind:load to:0x02064e48 module:overlay(8)
from:0x02063d4c kind:arm_call to:0x0201f5f4 module:main
from:0x02063d7c kind:arm_call to:0x0201a9a4 module:main
from:0x02063d8c kind:arm_call to:0x0201e90c module:main
from:0x02063d94 kind:arm_call to:0x02038374 module:main
from:0x02063d9c kind:arm_call to:0x02038344 module:main
from:0x02063de8 kind:arm_call to:0x0201ae68 module:main
from:0x02063e04 kind:arm_call to:0x0201ae68 module:main
from:0x02063e08 kind:arm_call to:0x0201a058 module:main
from:0x02063e1c kind:arm_call to:0x02064a0c module:overlay(8)
from:0x02063e28 kind:arm_call to:0x0201f5f4 module:main
from:0x02063e34 kind:arm_call to:0x0201f5ac module:main
from:0x02063e40 kind:arm_call to:0x0201f5ac module:main
from:0x02063e48 kind:arm_call to:0x0201bd54 module:main
from:0x02063e54 kind:load to:0x02064e90 module:overlay(8)
from:0x02063e58 kind:load to:0x02064f04 module:overlay(8)
from:0x02063e80 kind:arm_call to:0x0201a9a4 module:main
from:0x02063e90 kind:arm_call to:0x0201e90c module:main
from:0x02063e98 kind:arm_call to:0x02038374 module:main
from:0x02063ea0 kind:arm_call to:0x02038344 module:main
from:0x02063eec kind:arm_call to:0x0201ae68 module:main
from:0x02063f08 kind:arm_call to:0x0201ae68 module:main
from:0x02063f0c kind:arm_call to:0x0201a058 module:main
from:0x02063f20 kind:arm_call to:0x02064a0c module:overlay(8)
from:0x02063f2c kind:arm_call to:0x0201f5f4 module:main
from:0x02063f38 kind:arm_call to:0x0201f5ac module:main
from:0x02063f44 kind:arm_call to:0x0201f5ac module:main
from:0x02063f4c kind:arm_call to:0x0201bd54 module:main
from:0x02063f54 kind:arm_call to:0x0201a168 module:main
from:0x02063f60 kind:load to:0x02064e90 module:overlay(8)
from:0x02063f64 kind:load to:0x02064f04 module:overlay(8)
from:0x02063f8c kind:arm_call to:0x0201a9a4 module:main
from:0x02063f9c kind:arm_call to:0x0201e90c module:main
from:0x02063fa4 kind:arm_call to:0x02038374 module:main
from:0x02063fac kind:arm_call to:0x02038344 module:main
from:0x02063ff8 kind:arm_call to:0x0201ae68 module:main
from:0x02064014 kind:arm_call to:0x0201ae68 module:main
from:0x02064018 kind:arm_call to:0x0201a058 module:main
from:0x0206402c kind:arm_call to:0x02064a0c module:overlay(8)
from:0x02064038 kind:arm_call to:0x0201f5f4 module:main
from:0x02064044 kind:arm_call to:0x0201f5ac module:main
from:0x02064050 kind:arm_call to:0x0201f5ac module:main
from:0x02064058 kind:arm_call to:0x0201bd54 module:main
from:0x02064064 kind:load to:0x02064e90 module:overlay(8)
from:0x02064068 kind:load to:0x02064f04 module:overlay(8)
from:0x02064070 kind:arm_call to:0x02036330 module:main
from:0x02064074 kind:arm_call to:0x02036344 module:main
from:0x02064078 kind:arm_call to:0x020363a0 module:main
from:0x0206407c kind:arm_call to:0x020363b4 module:main
from:0x02064080 kind:arm_call to:0x020363dc module:main
from:0x02064084 kind:arm_call to:0x020363f0 module:main
from:0x02064088 kind:arm_call to:0x020363c8 module:main
from:0x0206408c kind:arm_call to:0x02036358 module:main
from:0x02064090 kind:arm_call to:0x0203637c module:main
from:0x02064094 kind:arm_call to:0x02036404 module:main
from:0x02064098 kind:arm_call to:0x0203642c module:main
from:0x020640c0 kind:arm_call to:0x02036e80 module:main
from:0x02064128 kind:arm_call to:0x02036e28 module:main
from:0x0206413c kind:arm_call to:0x0202b1d8 module:main
from:0x02064140 kind:arm_call to:0x02036c6c module:main
from:0x020641b8 kind:arm_call to:0x02019a2c module:main
from:0x020641d4 kind:arm_call to:0x0201e48c module:main
from:0x020641ec kind:arm_call to:0x02036c6c module:main
from:0x02064214 kind:arm_call to:0x0201f708 module:main
from:0x020642e4 kind:arm_call to:0x0201b250 module:main
from:0x020643a8 kind:arm_call to:0x02019b2c module:main
from:0x02064418 kind:arm_call to:0x02038374 module:main
from:0x02064444 kind:arm_call to:0x0201f708 module:main
from:0x02064464 kind:arm_call to:0x02038344 module:main
from:0x020644b4 kind:arm_call to:0x02038374 module:main
from:0x020644e0 kind:arm_call to:0x0201f708 module:main
from:0x02064500 kind:arm_call to:0x02038344 module:main
from:0x02064538 kind:load to:0x02064f04 module:overlay(8)
from:0x0206453c kind:load to:0x0205afa8 module:main
from:0x02064540 kind:load to:0x0205afbc module:main
from:0x02064550 kind:load to:0x02056504 module:main
from:0x02064570 kind:arm_call to:0x0206457c module:overlay(8)
from:0x02064578 kind:load to:0x02064f04 module:overlay(8)
from:0x020645fc kind:arm_call to:0x0201f708 module:main
from:0x02064620 kind:arm_call to:0x0201f708 module:main
from:0x02064628 kind:arm_call to:0x0202d980 module:main
from:0x02064630 kind:arm_call to:0x0202d9f4 module:main
from:0x02064694 kind:arm_call to:0x0201af08 module:main
from:0x020646b0 kind:arm_call to:0x020647cc module:overlay(8)
from:0x020646d8 kind:arm_call to:0x020647cc module:overlay(8)
from:0x0206471c kind:arm_call to:0x0201c044 module:main
from:0x02064740 kind:arm_call to:0x0201af08 module:main
from:0x0206475c kind:arm_call to:0x020647cc module:overlay(8)
from:0x02064784 kind:arm_call to:0x020647cc module:overlay(8)
from:0x020647c0 kind:arm_call to:0x0201c1f8 module:main
from:0x020648a4 kind:arm_call to:0x0201af54 module:main
from:0x020648b4 kind:arm_call to:0x0201c700 module:main
from:0x020648d0 kind:load to:0x0201fb68 module:main
from:0x02064944 kind:arm_call to:0x02064638 module:overlay(8)
from:0x02064970 kind:load to:0x02064f04 module:overlay(8)
from:0x02064974 kind:load to:0x020649c0 module:overlay(8)
from:0x02064988 kind:arm_call to:0x02064a98 module:overlay(8)
from:0x020649d4 kind:arm_call to:0x02064978 module:overlay(8)
from:0x020649e8 kind:load to:0x02064f04 module:overlay(8)
from:0x02064a40 kind:arm_call to:0x0201b274 module:main
from:0x02064a8c kind:arm_call to:0x02064910 module:overlay(8)
from:0x02064a94 kind:load to:0x02064f04 module:overlay(8)
from:0x02064abc kind:arm_call to:0x0201b274 module:main
from:0x02064ae0 kind:arm_call to:0x0201b198 module:main
from:0x02064ae8 kind:load to:0x02064f04 module:overlay(8)
from:0x02064b04 kind:arm_call to:0x0201b274 module:main
from:0x02064b38 kind:arm_call to:0x020649ec module:overlay(8)
from:0x02064b50 kind:load to:0x02064f04 module:overlay(8)
from:0x02064b60 kind:arm_call to:0x02006c90 module:main
from:0x02064b74 kind:arm_call to:0x02006274 module:main
from:0x02064b88 kind:arm_call to:0x02005fe4 module:main
from:0x02064b8c kind:arm_call to:0x0200a40c module:main
from:0x02064c6c kind:arm_call to:0x02007108 module:main
from:0x02064c84 kind:load to:0x02055fe4 module:main
from:0x02064c88 kind:load to:0x01ff9440 module:itcm
from:0x02064ca4 kind:load to:0x0201f708 module:main
from:0x02064cb4 kind:arm_call to:0x0201f5f4 module:main
from:0x02064cbc kind:arm_call to:0x0201a168 module:main
from:0x02064cd0 kind:arm_call to:0x0201a880 module:main
from:0x02064ce4 kind:arm_call to:0x0201a880 module:main
from:0x02064cec kind:arm_call to:0x0201a168 module:main
from:0x02064d10 kind:arm_call to:0x020474a4 module:main
from:0x02064d18 kind:arm_call to:0x02020300 module:main
from:0x02064d24 kind:load to:0x020ad47c module:overlay(16)
from:0x02064d40 kind:arm_call to:0x020474a4 module:main
from:0x02064d48 kind:arm_call to:0x02020300 module:main
from:0x02064d50 kind:arm_call to:0x0201a168 module:main
from:0x02064d5c kind:load to:0x020ad47c module:overlay(16)
from:0x02064d80 kind:load to:0x02064d8c module:overlay(8)
from:0x02064d84 kind:load to:0x02055f54 module:main
from:0x02064d88 kind:load to:0x02064df4 module:overlay(8)
from:0x02064da4 kind:load to:0x02055f44 module:main
from:0x02064da8 kind:load to:0x02064de4 module:overlay(8)
from:0x02064dac kind:load to:0x02064dbc module:overlay(8)
from:0x02064db0 kind:load to:0x02055f44 module:main
from:0x02064db4 kind:load to:0x02064e04 module:overlay(8)
from:0x02064db8 kind:load to:0x02054c10 module:main
from:0x02064dbc kind:load to:0x02055f44 module:main
from:0x02064dc0 kind:load to:0x02064d98 module:overlay(8)
from:0x02064dc4 kind:load to:0x02054cbc module:main
from:0x02064dc8 kind:load to:0x02055f44 module:main
from:0x02064dcc kind:load to:0x02064e18 module:overlay(8)
from:0x02064dd0 kind:load to:0x02054dec module:main
from:0x02064e30 kind:load to:0x02064e68 module:overlay(8)
from:0x02064e34 kind:load to:0x02064cf8 module:overlay(8)
from:0x02064e38 kind:load to:0x02064d28 module:overlay(8)
from:0x02064e3c kind:load to:0x02064ca8 module:overlay(8)
from:0x02064e44 kind:load to:0x02064db0 module:overlay(8)
from:0x02064e48 kind:load to:0x02064cc8 module:overlay(8)
from:0x02064e4c kind:load to:0x02064cdc module:overlay(8)
from:0x02064e50 kind:load to:0x02064558 module:overlay(8)
from:0x02064e58 kind:load to:0x02064dc8 module:overlay(8)
from:0x02064e5c kind:load to:0x02063d44 module:overlay(8)
from:0x02064e60 kind:load to:0x02064cac module:overlay(8)
from:0x02064e64 kind:load to:0x020648c8 module:overlay(8)
from:0x02064e68 kind:load to:0x02055f34 module:main
from:0x02064e6c kind:load to:0x02064dd4 module:overlay(8)
from:0x02064e78 kind:load to:0x02064d84 module:overlay(8)
from:0x02064e80 kind:load to:0x02054e5c module:main
from:0x02064e8c kind:load to:0x02064dbc module:overlay(8)
from:0x02064e90 kind:load to:0x02063d58 module:overlay(8)
from:0x02064e94 kind:load to:0x02063e5c module:overlay(8)
from:0x02064e98 kind:load to:0x02064198 module:overlay(8)
from:0x02064e9c kind:load to:0x0201b420 module:main
from:0x02064ea0 kind:load to:0x0201b4b4 module:main
from:0x02064ea4 kind:load to:0x0201c8a4 module:main
from:0x02064ea8 kind:load to:0x0201c2f4 module:main
from:0x02064eac kind:load to:0x0201b910 module:main
from:0x02064eb0 kind:load to:0x02064614 module:overlay(8)
from:0x02064eb8 kind:load to:0x02064da4 module:overlay(8)
from:0x02064ec0 kind:load to:0x02065070 module:overlay(11)
from:0x02064ec4 kind:load to:0x02064198 module:overlay(8)
from:0x02064ec8 kind:load to:0x0201b420 module:main
from:0x02064ecc kind:load to:0x0201b4b4 module:main
from:0x02064ed0 kind:load to:0x0201c8a4 module:main
from:0x02064ed4 kind:load to:0x0201c2f4 module:main
from:0x02064ed8 kind:load to:0x0201b910 module:main
from:0x02064edc kind:load to:0x02064c94 module:overlay(8)
from:0x02064ee0 kind:load to:0x02064c90 module:overlay(8)
