func_ov038_020cb440 kind:function(arm,size=0x10) addr:0x020cb440
func_ov038_020cb450 kind:function(arm,size=0x190) addr:0x020cb450
func_ov038_020cb5e0 kind:function(arm,size=0x40) addr:0x020cb5e0
func_ov038_020cb620 kind:function(arm,size=0xb2c) addr:0x020cb620
func_ov038_020cc14c kind:function(arm,size=0xec) addr:0x020cc14c
func_ov038_020cc238 kind:function(arm,size=0x90) addr:0x020cc238
func_ov038_020cc2c8 kind:function(arm,size=0x10c) addr:0x020cc2c8
func_ov038_020cc3d4 kind:function(arm,size=0xf8) addr:0x020cc3d4
func_ov038_020cc4cc kind:function(arm,size=0x144) addr:0x020cc4cc
func_ov038_020cc610 kind:function(arm,size=0x254) addr:0x020cc610
func_ov038_020cc864 kind:function(arm,size=0x90) addr:0x020cc864
func_ov038_020cc8f4 kind:function(arm,size=0x64) addr:0x020cc8f4
func_ov038_020cc958 kind:function(arm,size=0xac) addr:0x020cc958
func_ov038_020cca04 kind:function(arm,size=0x48) addr:0x020cca04
data_ov038_020cca64 kind:data(any) addr:0x020cca64
data_ov038_020cca70 kind:data(any) addr:0x020cca70
data_ov038_020cca7c kind:data(any) addr:0x020cca7c
data_ov038_020cca88 kind:data(any) addr:0x020cca88
data_ov038_020cca94 kind:data(any) addr:0x020cca94
data_ov038_020ccaa0 kind:data(any) addr:0x020ccaa0
data_ov038_020ccac0 kind:data(any) addr:0x020ccac0
data_ov038_020ccb00 kind:bss addr:0x020ccb00
data_ov038_020ccb06 kind:bss addr:0x020ccb06
data_ov038_020ccb18 kind:bss addr:0x020ccb18
