from:0x020c8ffc kind:arm_call to:0x01ff8228 module:itcm
from:0x020c9040 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020c9058 kind:arm_call to:0x0208eb04 module:overlay(13)
from:0x020c9068 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020c9080 kind:arm_call to:0x0208eb04 module:overlay(13)
from:0x020c90b8 kind:arm_call to:0x02066dac module:overlay(11)
from:0x020c90d0 kind:arm_call to:0x020c9220 module:overlay(77)
from:0x020c90e4 kind:load to:0x020c9720 module:overlay(77)
from:0x020c90e8 kind:load to:0x02064f08 module:overlay(8)
from:0x020c90ec kind:load to:0x020c9720 module:overlay(77)
from:0x020c90f0 kind:load to:0x020c9734 module:overlay(77)
from:0x020c9104 kind:load to:0x020c9108 module:overlay(77)
from:0x020c9114 kind:arm_call to:0x020af944 module:overlay(16)
from:0x020c911c kind:arm_call to:0x020af944 module:overlay(16)
from:0x020c912c kind:arm_call to:0x020af944 module:overlay(16)
from:0x020c91bc kind:load to:0x020c9734 module:overlay(77)
from:0x020c91c0 kind:load to:0x020c9740 module:overlay(77)
from:0x020c91c4 kind:load to:0x020c974c module:overlay(77)
from:0x020c91c8 kind:load to:0x020c91cc module:overlay(77)
from:0x020c91e4 kind:arm_call to:0x020d4954 module:overlay(120)
from:0x020c91f8 kind:arm_call to:0x020a7aac module:overlay(15)
from:0x020c9204 kind:arm_call to:0x020a7aac module:overlay(15)
from:0x020c9214 kind:load to:0x02064f08 module:overlay(8)
from:0x020c921c kind:load to:0x020c9720 module:overlay(77)
from:0x020c9230 kind:load to:0x020c9234 module:overlay(77)
from:0x020c9274 kind:arm_call to:0x020961bc module:overlay(14)
from:0x020c9284 kind:load to:0x020c9288 module:overlay(77)
from:0x020c92a4 kind:arm_call to:0x02096360 module:overlay(14)
from:0x020c92b4 kind:arm_call to:0x020c92bc module:overlay(77)
from:0x020c9308 kind:arm_call to:0x020a0f98 module:overlay(15)
from:0x020c9320 kind:arm_call to:0x0209fab0 module:overlay(15)
from:0x020c9338 kind:arm_call to:0x02097a20 module:overlay(14)
from:0x020c9358 kind:arm_call to:0x0208a300 module:overlay(13)
from:0x020c9374 kind:arm_call to:0x020a0f98 module:overlay(15)
from:0x020c93c0 kind:arm_call to:0x020ad144 module:overlay(16)
from:0x020c93d4 kind:load to:0x02064f08 module:overlay(8)
from:0x020c93dc kind:load to:0x020b8900 module:overlay(16)
from:0x020c93e0 kind:load to:0x020c93e4 module:overlay(77)
from:0x020c93fc kind:arm_call to:0x020c9404 module:overlay(77)
from:0x020c9414 kind:load to:0x020c9418 module:overlay(77)
from:0x020c942c kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020c9460 kind:arm_call to:0x020875d0 module:overlay(12)
from:0x020c9478 kind:arm_call to:0x0206661c module:overlay(11)
from:0x020c94b4 kind:arm_call to:0x020a0f98 module:overlay(15)
from:0x020c94d0 kind:arm_call to:0x0209fa78 module:overlay(15)
from:0x020c94e8 kind:arm_call to:0x02097a20 module:overlay(14)
from:0x020c9514 kind:arm_call to:0x0208a300 module:overlay(13)
from:0x020c9530 kind:arm_call to:0x020a0f98 module:overlay(15)
from:0x020c9538 kind:arm_call to:0x020c95c4 module:overlay(77)
from:0x020c9584 kind:arm_call to:0x020ad144 module:overlay(16)
from:0x020c9594 kind:load to:0x02064f08 module:overlay(8)
from:0x020c9598 kind:load to:0x020c9740 module:overlay(77)
from:0x020c95a0 kind:load to:0x020b8900 module:overlay(16)
from:0x020c95a4 kind:load to:0x020c95a8 module:overlay(77)
from:0x020c9614 kind:arm_call to:0x02097a20 module:overlay(14)
from:0x020c963c kind:arm_call to:0x020a0f98 module:overlay(15)
from:0x020c964c kind:arm_call to:0x0209fab0 module:overlay(15)
from:0x020c966c kind:arm_call to:0x0208a300 module:overlay(13)
from:0x020c967c kind:load to:0x020c9720 module:overlay(77)
from:0x020c9680 kind:load to:0x02064f08 module:overlay(8)
from:0x020c9684 kind:load to:0x020c9688 module:overlay(77)
from:0x020c96ec kind:load to:0x020c9734 module:overlay(77)
from:0x020c96f0 kind:load to:0x020c974c module:overlay(77)
from:0x020c96f4 kind:load to:0x020c978c module:overlay(77)
from:0x020c96f8 kind:load to:0x0204760c module:main
from:0x020c96fc kind:load to:0x020c8fe0 module:overlay(77)
from:0x020c9700 kind:load to:0x020c9728 module:overlay(77)
from:0x020c9704 kind:load to:0x020c96a4 module:overlay(77)
