func_ov080_020c8fe0 kind:function(arm,size=0x58) addr:0x020c8fe0
func_ov080_020c9038 kind:function(arm,size=0x58) addr:0x020c9038
func_ov080_020c9090 kind:function(arm,size=0xf0) addr:0x020c9090
func_ov080_020c9180 kind:function(arm,size=0x88) addr:0x020c9180
func_ov080_020c9208 kind:function(arm,size=0x128) addr:0x020c9208
func_ov080_020c9330 kind:function(arm,size=0x180) addr:0x020c9330
func_ov080_020c94b0 kind:function(arm,size=0x170) addr:0x020c94b0
func_ov080_020c9620 kind:function(arm,size=0x28) addr:0x020c9620
func_ov080_020c9648 kind:function(arm,size=0x324) addr:0x020c9648
func_ov080_020c996c kind:function(arm,size=0x1bc) addr:0x020c996c
func_ov080_020c9b28 kind:function(arm,size=0x98) addr:0x020c9b28
func_ov080_020c9bc0 kind:function(arm,size=0x858) addr:0x020c9bc0
func_ov080_020ca418 kind:function(arm,size=0x28c) addr:0x020ca418
func_ov080_020ca6a4 kind:function(arm,size=0x30c) addr:0x020ca6a4
func_ov080_020ca9b0 kind:function(arm,size=0x30c) addr:0x020ca9b0
func_ov080_020cacbc kind:function(arm,size=0xc8) addr:0x020cacbc
func_ov080_020cad84 kind:function(arm,size=0xac) addr:0x020cad84
func_ov080_020cae30 kind:function(arm,size=0x3c) addr:0x020cae30
data_ov080_020cae6c kind:data(any) addr:0x020cae6c
data_ov080_020cae80 kind:data(any) addr:0x020cae80
data_ov080_020cae98 kind:data(any) addr:0x020cae98
data_ov080_020caec0 kind:bss addr:0x020caec0
