from:0x020c8ff8 kind:arm_call to:0x01ff8228 module:itcm
from:0x020c9008 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020c9020 kind:arm_call to:0x0208eb04 module:overlay(13)
from:0x020c9040 kind:arm_call to:0x02066dac module:overlay(11)
from:0x020c9090 kind:load to:0x020c9420 module:overlay(92)
from:0x020c9094 kind:load to:0x02064f08 module:overlay(8)
from:0x020c90a0 kind:load to:0x020c9420 module:overlay(92)
from:0x020c90a8 kind:load to:0x020c90ac module:overlay(92)
from:0x020c90c0 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020c90e8 kind:arm_call to:0x0206661c module:overlay(11)
from:0x020c912c kind:arm_call to:0x020c920c module:overlay(92)
from:0x020c9158 kind:arm_call to:0x020d49e4 module:overlay(120)
from:0x020c9184 kind:arm_call to:0x020d49e4 module:overlay(120)
from:0x020c91a0 kind:load to:0x02064f08 module:overlay(8)
from:0x020c91ac kind:load to:0x020c9420 module:overlay(92)
from:0x020c91b0 kind:load to:0x020c942c module:overlay(92)
from:0x020c91bc kind:load to:0x020cf274 module:overlay(101)
from:0x020c91c0 kind:load to:0x020c91c4 module:overlay(92)
from:0x020c91d0 kind:arm_call to:0x020af944 module:overlay(16)
from:0x020c9204 kind:load to:0x020c942c module:overlay(92)
from:0x020c9208 kind:load to:0x020c9420 module:overlay(92)
from:0x020c9220 kind:load to:0x020c9224 module:overlay(92)
from:0x020c925c kind:load to:0x020c9420 module:overlay(92)
from:0x020c9260 kind:load to:0x020c9264 module:overlay(92)
from:0x020c927c kind:load to:0x020c9280 module:overlay(92)
from:0x020c9290 kind:arm_call to:0x0201cf78 module:main
from:0x020c92c0 kind:arm_call to:0x02066dac module:overlay(11)
from:0x020c9300 kind:arm_call to:0x020a0f98 module:overlay(15)
from:0x020c9310 kind:arm_call to:0x020977e8 module:overlay(14)
from:0x020c9320 kind:arm_call to:0x0209fa78 module:overlay(15)
from:0x020c9380 kind:arm_call to:0x020ad144 module:overlay(16)
from:0x020c9398 kind:arm_call to:0x0201cf78 module:main
from:0x020c93c0 kind:load to:0x020c9420 module:overlay(92)
from:0x020c93c8 kind:load to:0x02064f08 module:overlay(8)
from:0x020c93d4 kind:load to:0x020b8900 module:overlay(16)
from:0x020c93d8 kind:load to:0x020c93dc module:overlay(92)
from:0x020c93f4 kind:load to:0x020c9280 module:overlay(92)
from:0x020c940c kind:load to:0x020c9420 module:overlay(92)
from:0x020c9410 kind:load to:0x020c93f8 module:overlay(92)
