from:0x02064f44 kind:arm_call to:0x02063b00 module:overlays(0,8,138)
from:0x02064f6c kind:arm_call to:0x02047364 module:main
from:0x02064fb4 kind:load to:0x02064ebc module:overlay(8)
from:0x02064fb8 kind:load to:0x02064b18 module:overlay(8)
from:0x02064fbc kind:load to:0x02064f20 module:overlay(9)
from:0x02064fc0 kind:load to:0x02064f0c module:overlay(8)
from:0x02064fc4 kind:load to:0x02064fc8 module:overlay(9)
from:0x02064fd0 kind:arm_call to:0x02039c14 module:main
from:0x02064fd4 kind:arm_call to:0x0201cf1c module:main
from:0x02065074 kind:arm_call to:0x020185d0 module:main
from:0x02065250 kind:arm_call to:0x0203552c module:main
from:0x02065268 kind:arm_call to:0x0203552c module:main
from:0x020652dc kind:arm_call to:0x02064a58 module:overlay(8)
from:0x02065308 kind:arm_call to:0x02064a58 module:overlay(8)
from:0x0206533c kind:arm_call to:0x02064a58 module:overlay(8)
from:0x02065354 kind:arm_call to:0x02006624 module:main
from:0x02065370 kind:arm_call to:0x02064638 module:overlay(8)
from:0x020653a8 kind:arm_call to:0x020640a0 module:overlay(8)
from:0x020653c0 kind:arm_call to:0x0201f7ec module:main
from:0x020653dc kind:load to:0x02055fe4 module:main
from:0x020653e0 kind:load to:0x020563e4 module:main
from:0x020653e8 kind:load to:0x020564e4 module:main
from:0x020653fc kind:load to:0x02065c40 module:overlay(9)
from:0x02065404 kind:load to:0x02064f0c module:overlay(8)
from:0x02065408 kind:load to:0x02065c20 module:overlay(9)
from:0x0206540c kind:load to:0x02065c2c module:overlay(9)
from:0x02065414 kind:load to:0x02064b54 module:overlay(8)
from:0x02065418 kind:load to:0x02065424 module:overlay(9)
from:0x0206541c kind:load to:0x02065a3c module:overlay(9)
from:0x02065420 kind:load to:0x02065bc4 module:overlay(9)
from:0x0206543c kind:arm_call to:0x0201f7ec module:main
from:0x020654cc kind:arm_call to:0x020640a0 module:overlay(8)
from:0x020654e4 kind:arm_call to:0x0201f7ec module:main
from:0x020654fc kind:arm_call to:0x02036464 module:main
from:0x02065510 kind:arm_call to:0x020640a0 module:overlay(8)
from:0x02065528 kind:arm_call to:0x0201f7ec module:main
from:0x02065540 kind:load to:0x02064f0c module:overlay(8)
from:0x02065544 kind:load to:0x02065568 module:overlay(9)
from:0x02065548 kind:load to:0x02065c40 module:overlay(9)
from:0x02065554 kind:load to:0x02055fe4 module:main
from:0x02065558 kind:load to:0x020655f8 module:overlay(9)
from:0x0206555c kind:load to:0x02065628 module:overlay(9)
from:0x02065560 kind:load to:0x020656ec module:overlay(9)
from:0x02065564 kind:load to:0x02065938 module:overlay(9)
from:0x020655bc kind:arm_call to:0x02035504 module:main
from:0x020655dc kind:arm_call to:0x02035504 module:main
from:0x020655e8 kind:load to:0x02055fe4 module:main
from:0x020655ec kind:load to:0x02065c40 module:overlay(9)
from:0x020655fc kind:arm_call to:0x02036330 module:main
from:0x02065600 kind:arm_call to:0x02036344 module:main
from:0x02065604 kind:arm_call to:0x02036358 module:main
from:0x02065608 kind:arm_call to:0x0203637c module:main
from:0x0206560c kind:arm_call to:0x020363a0 module:main
from:0x02065610 kind:arm_call to:0x020363b4 module:main
from:0x02065618 kind:arm_call to:0x02035688 module:main
from:0x02065620 kind:arm_call to:0x02035918 module:main
from:0x02065640 kind:arm_call to:0x01ff8380 module:itcm
from:0x02065648 kind:arm_call to:0x01ff82ac module:itcm
from:0x02065660 kind:arm_call to:0x01ff8380 module:itcm
from:0x02065668 kind:arm_call to:0x01ff82ac module:itcm
from:0x02065680 kind:arm_call to:0x01ff8380 module:itcm
from:0x02065688 kind:arm_call to:0x01ff82ac module:itcm
from:0x020656a0 kind:arm_call to:0x01ff8380 module:itcm
from:0x020656a8 kind:arm_call to:0x01ff82ac module:itcm
from:0x020656c0 kind:arm_call to:0x0201f7ec module:main
from:0x020656e0 kind:load to:0x02064f0c module:overlay(8)
from:0x020656e4 kind:load to:0x020656ec module:overlay(9)
from:0x020656e8 kind:load to:0x02065938 module:overlay(9)
from:0x02065700 kind:arm_call to:0x020363dc module:main
from:0x02065704 kind:arm_call to:0x020363f0 module:main
from:0x02065708 kind:arm_call to:0x02036404 module:main
from:0x0206570c kind:arm_call to:0x0203642c module:main
from:0x02065718 kind:arm_call to:0x02035504 module:main
from:0x02065724 kind:arm_call to:0x02035504 module:main
from:0x02065834 kind:arm_call to:0x02035ed4 module:main
from:0x0206584c kind:arm_call to:0x01ff8380 module:itcm
from:0x02065854 kind:arm_call to:0x01ff82ac module:itcm
from:0x0206586c kind:arm_call to:0x01ff8380 module:itcm
from:0x02065874 kind:arm_call to:0x01ff82ac module:itcm
from:0x0206587c kind:arm_call to:0x02035a68 module:main
from:0x02065884 kind:arm_call to:0x02035b68 module:main
from:0x020658b8 kind:arm_call to:0x02036464 module:main
from:0x020658c8 kind:arm_call to:0x02035c14 module:main
from:0x020658cc kind:arm_call to:0x020361b0 module:main
from:0x020658dc kind:arm_call to:0x01ff8228 module:itcm
from:0x020658e0 kind:arm_call to:0x020363c8 module:main
from:0x020658e8 kind:arm_call to:0x02035ed4 module:main
from:0x0206590c kind:load to:0x02055fe4 module:main
from:0x02065910 kind:load to:0x020564e4 module:main
from:0x02065944 kind:arm_call to:0x020640a0 module:overlay(8)
from:0x02065a08 kind:arm_call to:0x0201f7ec module:main
from:0x02065a20 kind:load to:0x02064f0c module:overlay(8)
from:0x02065a34 kind:load to:0x02065a3c module:overlay(9)
from:0x02065a38 kind:load to:0x02065bc4 module:overlay(9)
from:0x02065a40 kind:arm_call to:0x02036330 module:main
from:0x02065a44 kind:arm_call to:0x02036344 module:main
from:0x02065a48 kind:arm_call to:0x020363a0 module:main
from:0x02065a4c kind:arm_call to:0x020363b4 module:main
from:0x02065a50 kind:arm_call to:0x020363dc module:main
from:0x02065a54 kind:arm_call to:0x020363f0 module:main
from:0x02065a58 kind:arm_call to:0x020363c8 module:main
from:0x02065a5c kind:arm_call to:0x02036358 module:main
from:0x02065a60 kind:arm_call to:0x0203637c module:main
from:0x02065a64 kind:arm_call to:0x02036404 module:main
from:0x02065a68 kind:arm_call to:0x0203642c module:main
from:0x02065a70 kind:arm_call to:0x02035c14 module:main
from:0x02065a78 kind:arm_call to:0x02035ed4 module:main
from:0x02065a80 kind:arm_call to:0x02035688 module:main
from:0x02065a88 kind:arm_call to:0x02035dec module:main
from:0x02065a90 kind:arm_call to:0x0203608c module:main
from:0x02065aa0 kind:arm_call to:0x02035480 module:main
from:0x02065b68 kind:arm_call to:0x02036ab8 module:main
from:0x02065c04 kind:arm_call to:0x020648d4 module:overlay(8)
from:0x02065c10 kind:arm_call to:0x020c8fc0 module:overlays(18,19,56,57,68,79,90)
from:0x02065c18 kind:load to:0x02055fe4 module:main
from:0x02065c1c kind:load to:0x02064f0c module:overlay(8)
