from:0x02063ba0 kind:arm_call to:0x02064758 module:overlay(138)
from:0x02063bac kind:arm_call to:0x020394a4 module:main
from:0x02063bb8 kind:arm_call to:0x020394e0 module:main
from:0x02063c84 kind:arm_call to:0x02064700 module:overlay(138)
from:0x02063c90 kind:arm_call to:0x020394a4 module:main
from:0x02063c9c kind:arm_call to:0x020394e0 module:main
from:0x02063dc0 kind:load to:0x020647b0 module:overlay(138)
from:0x02064224 kind:load to:0x0206403c module:overlay(138)
from:0x02064228 kind:load to:0x0206449c module:overlay(138)
from:0x0206430c kind:load to:0x02063cac module:overlay(138)
from:0x02064310 kind:load to:0x020643dc module:overlay(138)
from:0x02064498 kind:load to:0x02063cac module:overlay(138)
from:0x02064570 kind:load to:0x0206403c module:overlay(138)
from:0x020646fc kind:load to:0x02064658 module:overlay(138)
