from:0x020cd570 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020cd588 kind:arm_call to:0x0208eb04 module:overlay(13)
from:0x020cd5a4 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020cd5bc kind:arm_call to:0x0208eb04 module:overlay(13)
from:0x020cd5d0 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020cd5e8 kind:arm_call to:0x0208eb04 module:overlay(13)
from:0x020cd5f4 kind:load to:0x02055fe4 module:main
from:0x020cd5f8 kind:load to:0x02064f08 module:overlay(8)
from:0x020cd600 kind:load to:0x020cbe8c module:overlays(19,30,81,82,93)
from:0x020cd644 kind:arm_call to:0x02066678 module:overlay(11)
from:0x020cd668 kind:arm_call to:0x02066678 module:overlay(11)
from:0x020cd680 kind:arm_call to:0x02066678 module:overlay(11)
from:0x020cd69c kind:arm_call to:0x02066f5c module:overlay(11)
from:0x020cd6b8 kind:arm_call to:0x020a7aac module:overlay(15)
from:0x020cd6d0 kind:arm_call to:0x02097a20 module:overlay(14)
from:0x020cd6e0 kind:arm_call to:0x02066f5c module:overlay(11)
from:0x020cd6fc kind:arm_call to:0x020a7aac module:overlay(15)
from:0x020cd714 kind:arm_call to:0x02097a20 module:overlay(14)
from:0x020cd724 kind:arm_call to:0x02066f5c module:overlay(11)
from:0x020cd740 kind:arm_call to:0x020a7aac module:overlay(15)
from:0x020cd758 kind:arm_call to:0x02097a20 module:overlay(14)
from:0x020cd7a0 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020cd80c kind:arm_call to:0x020a33d0 module:overlay(15)
from:0x020cd824 kind:load to:0x02055fe4 module:main
from:0x020cd828 kind:load to:0x02064f08 module:overlay(8)
from:0x020cd930 kind:arm_call to:0x020cd9f8 module:overlay(104)
from:0x020cd940 kind:arm_call to:0x020cd954 module:overlay(104)
from:0x020cd948 kind:load to:0x020cda80 module:overlay(104)
from:0x020cd950 kind:load to:0x020cd524 module:overlays(19,88)
