from:0x01ff85b8 kind:arm_call to:0x01ff8cc0 module:itcm
from:0x01ff865c kind:load to:0x0205b7a8 module:main
from:0x01ff8660 kind:load to:0x027e0000 module:dtcm
from:0x01ff8828 kind:load to:0x0205ba84 module:main
from:0x01ff882c kind:load to:0x0205ba74 module:main
from:0x01ff8830 kind:load to:0x0205ba78 module:main
from:0x01ff88e4 kind:load to:0x0205ba88 module:main
from:0x01ff88e8 kind:load to:0x0205ba7c module:main
from:0x01ff88ec kind:load to:0x0205ba80 module:main
from:0x01ff89d0 kind:arm_call to:0x020353a0 module:main
from:0x01ff8a1c kind:load to:0x0205bae0 module:main
from:0x01ff8a24 kind:load to:0x0205bae4 module:main
from:0x01ff8a28 kind:load to:0x0205badc module:main
from:0x01ff8a2c kind:load to:0x0205bad8 module:main
from:0x01ff8a34 kind:load to:0x0205bae8 module:main
from:0x01ff8a3c kind:arm_call to:0x01ff8cec module:itcm
from:0x01ff8b10 kind:arm_call to:0x020353a0 module:main
from:0x01ff8b2c kind:arm_call to:0x020353a0 module:main
from:0x01ff8b34 kind:load to:0x0205bad8 module:main
from:0x01ff8b38 kind:load to:0x0205badc module:main
from:0x01ff8b3c kind:load to:0x0205b7a8 module:main
from:0x01ff8b44 kind:load to:0x027e0000 module:dtcm
from:0x01ff8b48 kind:load to:0x0205bae0 module:main
from:0x01ff8b4c kind:load to:0x0205bae4 module:main
from:0x01ff8b60 kind:arm_call to:0x0201b28c module:main
from:0x01ff8b74 kind:arm_call to:0x0201b180 module:main
from:0x01ff8b84 kind:arm_call to:0x0201b180 module:main
from:0x01ff8b8c kind:arm_call to:0x02069820 module:overlays(1,2,122,127)
from:0x01ff8b98 kind:arm_call to:0x0201b274 module:main
from:0x01ff8ba4 kind:arm_call to:0x0201b274 module:main
from:0x01ff8ba8 kind:arm_call to:0x01ff8bb8 module:itcm
from:0x01ff8bec kind:arm_call to:0x01ff8d18 module:itcm
from:0x01ff8c00 kind:arm_call to:0x01ff8664 module:itcm
from:0x01ff8c08 kind:arm_call to:0x02005e44 module:main
from:0x01ff8c50 kind:arm_call to:0x01ff8c70 module:itcm
from:0x01ff8c5c kind:load to:0x02056504 module:main
from:0x01ff8c60 kind:load to:0x02055fe4 module:main
from:0x01ff8c64 kind:load to:0x01ff93c4 module:itcm
from:0x01ff8c68 kind:load to:0x01ff8d18 module:itcm
from:0x01ff8c6c kind:load to:0x02054bfc module:main
from:0x01ff8c78 kind:arm_call to:0x0200709c module:main
from:0x01ff8c84 kind:arm_call to:0x020066e0 module:main
from:0x01ff8c90 kind:arm_call to:0x020066e0 module:main
from:0x01ff8ca0 kind:arm_call to:0x02040760 module:main
from:0x01ff8cac kind:arm_call to:0x020066e0 module:main
from:0x01ff8cb8 kind:arm_call to:0x020066e0 module:main
from:0x01ff8cd8 kind:arm_call to:0x02005ddc module:main
from:0x01ff8cdc kind:arm_call to:0x01ff8834 module:itcm
from:0x01ff8ce4 kind:load to:0x01ff93c0 module:itcm
from:0x01ff8ce8 kind:load to:0x02056504 module:main
from:0x01ff8d04 kind:arm_call to:0x02005ddc module:main
from:0x01ff8d08 kind:arm_call to:0x01ff88f0 module:itcm
from:0x01ff8d10 kind:load to:0x01ff93c0 module:itcm
from:0x01ff8d14 kind:load to:0x02056504 module:main
from:0x01ff8d3c kind:arm_call to:0x0200a11c module:main
from:0x01ff8d48 kind:arm_call to:0x0202ef30 module:main
from:0x01ff8d54 kind:arm_call to:0x02006368 module:main
from:0x01ff8d58 kind:arm_call to:0x02007bf0 module:main
from:0x01ff8d5c kind:arm_call to:0x0200907c module:main
from:0x01ff8d60 kind:arm_call to:0x0200a61c module:main
from:0x01ff8d6c kind:load to:0x01ff945c module:itcm
from:0x01ff8dd0 kind:load to:0x027e007c module:dtcm
from:0x01ff8dd4 kind:load to:0x01ff8dd8 module:itcm
from:0x01ff8f44 kind:load to:0x027e11f0 module:dtcm
from:0x01ff8f48 kind:load to:0x02060604 module:main
from:0x01ff8f4c kind:load to:0x0203ef60 module:main
from:0x01ff8f50 kind:load to:0x0203efa0 module:main
from:0x01ff8f74 kind:arm_call to:0x01ff9070 module:itcm
from:0x01ff8f78 kind:arm_call to:0x01ff8f88 module:itcm
from:0x01ff8f80 kind:load to:0x02060938 module:main
from:0x01ff8fd4 kind:arm_call to:0x01ff9054 module:itcm
from:0x01ff8fe4 kind:arm_call to:0x01ff9054 module:itcm
from:0x01ff8ff8 kind:arm_call to:0x01ff9054 module:itcm
from:0x01ff9034 kind:load to:0x027e0000 module:dtcm
from:0x01ff9090 kind:arm_call to:0x01ff9118 module:itcm
from:0x01ff90b0 kind:arm_call to:0x02039cf0 module:main
from:0x01ff90b8 kind:arm_call to:0x0203940c module:main
from:0x01ff90bc kind:arm_call to:0x02039400 module:main
from:0x01ff90c4 kind:arm_call to:0x02039d04 module:main
from:0x01ff90c8 kind:arm_call to:0x020394d4 module:main
from:0x01ff90cc kind:arm_call to:0x020394c8 module:main
from:0x01ff90f8 kind:arm_call to:0x01ff9118 module:itcm
from:0x01ff9108 kind:arm_call to:0x01ff9118 module:itcm
from:0x01ff9204 kind:arm_call to:0x02039cf0 module:main
from:0x01ff9228 kind:arm_call to:0x02039d04 module:main
from:0x01ff9244 kind:arm_call to:0x02039cf0 module:main
from:0x01ff9290 kind:arm_call to:0x02039d04 module:main
from:0x01ff9340 kind:arm_call to:0x0203a4e4 module:main
from:0x01ff9394 kind:arm_call to:0x01ff91f0 module:itcm
