from:0x020cd570 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020cd588 kind:arm_call to:0x0208eb04 module:overlay(13)
from:0x020cd5a4 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020cd5bc kind:arm_call to:0x0208eb04 module:overlay(13)
from:0x020cd5d0 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020cd5e8 kind:arm_call to:0x0208eb04 module:overlay(13)
from:0x020cd5f4 kind:load to:0x02055fe4 module:main
from:0x020cd5f8 kind:load to:0x02064f08 module:overlay(8)
from:0x020cd600 kind:load to:0x020cbe8c module:overlays(19,30,81,82,93)
from:0x020cd644 kind:arm_call to:0x02066678 module:overlay(11)
from:0x020cd668 kind:arm_call to:0x02066678 module:overlay(11)
from:0x020cd680 kind:arm_call to:0x02066678 module:overlay(11)
from:0x020cd69c kind:arm_call to:0x02066f5c module:overlay(11)
from:0x020cd6b8 kind:arm_call to:0x020a7aac module:overlay(15)
from:0x020cd6c8 kind:arm_call to:0x02066f5c module:overlay(11)
from:0x020cd6e4 kind:arm_call to:0x020a7aac module:overlay(15)
from:0x020cd6f4 kind:arm_call to:0x02066f5c module:overlay(11)
from:0x020cd710 kind:arm_call to:0x020a7aac module:overlay(15)
from:0x020cd758 kind:arm_call to:0x02066c28 module:overlay(11)
from:0x020cd7c4 kind:arm_call to:0x020a33d0 module:overlay(15)
from:0x020cd7dc kind:load to:0x02055fe4 module:main
from:0x020cd7e0 kind:load to:0x02064f08 module:overlay(8)
from:0x020cd824 kind:arm_call to:0x020cd8a8 module:overlay(54)
from:0x020cd82c kind:arm_call to:0x020cd8a8 module:overlay(54)
from:0x020cd834 kind:arm_call to:0x020cd8a8 module:overlay(54)
from:0x020cd88c kind:arm_call to:0x020cdd34 module:overlay(54)
from:0x020cd894 kind:arm_call to:0x020cdd34 module:overlay(54)
from:0x020cd89c kind:load to:0x020cd524 module:overlays(19,88)
from:0x020cdaac kind:arm_call to:0x0204536c module:main
from:0x020cdc2c kind:arm_call to:0x0204536c module:main
from:0x020cdd18 kind:load to:0x020cd524 module:overlays(19,88)
from:0x020cdd28 kind:load to:0x0204b1dc module:main
from:0x020cdf7c kind:arm_call to:0x0204536c module:main
from:0x020ce0fc kind:arm_call to:0x0204536c module:main
from:0x020ce1e8 kind:load to:0x020cd524 module:overlays(19,88)
from:0x020ce200 kind:load to:0x0204b1dc module:main
